{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "customMatcher": "\\.less$",
        "camelCase": true
      }
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
